<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        li {
            flex: 1;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: block;
            padding: 10px;
        }
        a:hover {
            background-color: white;
            color: #333;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Logo</a></li>
            <li><a href="/donations">Donations</a></li>
            <li><a href="/support">Support</a></li>
            <li><a href="/adoption">Adopt</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    <hr>
</body>
</html>


